buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath ("org.junit.platform:junit-platform-gradle-plugin:1.1.0")
    }
}

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'war'
//apply plugin: 'org.junit.platform.gradle.plugin'

group = 'enbot'
version = '1.0'

sourceCompatibility = 1.9

compileJava {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "mysql:mysql-connector-java:6.0.6"
    implementation "javax.servlet:javax.servlet-api:4.0.0"
    implementation "com.github.pengrad:java-telegram-bot-api:3.6.0"
    implementation "org.jsoup:jsoup:1.11.2"
    implementation "org.springframework:spring-core:5.0.5.RELEASE"
    implementation "org.springframework:spring-webmvc:5.0.5.RELEASE"
    implementation "org.springframework.data:spring-data-jpa:2.0.6.RELEASE"
    implementation "javax.xml.bind:jaxb-api:2.3.0" //for Hibernate
    implementation "org.hibernate:hibernate-core:5.2.16.Final"
    implementation "org.springframework:spring-aop:5.0.5.RELEASE"
    implementation "org.aspectj:aspectjweaver:1.9.0"
    implementation "org.aspectj:aspectjrt:1.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.4.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.10.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.10"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "org.slf4j:slf4j-log4j12:1.7.25"
    implementation "org.jetbrains:annotations:16.0.1"
    implementation "javax.annotation:javax.annotation-api:1.3.2" //for @PostConstruct annotation
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.json:json:20180130"

    testImplementation "junit:junit:4.12"
    testImplementation "org.springframework:spring-test:5.0.5.RELEASE"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.1.0"
    testImplementation "org.junit.platform:junit-platform-launcher:1.1.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.1.0"
    testRuntime "org.junit.vintage:junit-vintage-engine:5.1.0"
    testImplementation("org.junit.platform:junit-platform-runner:1.1.0")
}
